<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Allianz</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/eb136a30e6.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>